osm_name_box: building_model/ITRC_2nd_6zone_OPEN.osm
weather_data: ./weather_data/USA_FL_Miami.Intl.AP.722020_TMY3.epw
EPlus_file: OpenStudio-1.4.0/EnergyPlus
save_idf: run.idf
timestep_per_hour: 12
begin_month: 1
begin_day_of_month: 1
end_month: 12
end_day_of_month: 31
AirWall_Switch: on
Roof_Switch: off
RL_flag: True
state_dim: 15
action_dim: 64
epochs: 1
lr: 0.001
gamma: 0.9
epsilon: 0.003
epsilon_min: 0.001
epsilon_decay: 0.95
target_update: 200
buffer_size: 10000
minimal_size: 200
batch_size: 128
FPS: 10000
signal_loss: False
signal_factor: 0.1
T_factor_day: 0.03
E_factor_day: 1e-06
T_factor_night: 0
E_factor_night: 1e-06
F_bottom: 0
F_top: 120
