  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          90
 sizeColumnTag=         800
 numColumnTag=         740
 sizeTableEntry=        6400
 numTableEntry=        6025
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         150
 NumOfRVariable=        6801
 NumOfRVariable(Total)=        6801
 NumOfRVariable(Actual)=         138
 NumOfRVariable(Summed)=          96
 NumOfRVariable(Meter)=          78
 NumOfIVariable=         279
 NumOfIVariable(Total)=         279
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         101
 NumVarMeterArrays=          78
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          61
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        1471
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         336
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         361
 MaxNumOfNodeConnections=        1000
